HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
STRAPI_PLUGIN_I18N_INIT_LOCALE_CODE=cs
MINIO_ACCESS_KEY=minio1234
MINIO_SECRET_KEY=minio1234
MINIO_ENDPOINT=localhost
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_BUCKET=strapi
TRANSFER_TOKEN_SALT=tobemodified
MINIO_HOST_PORT=443
MINIO_HOST_USE_SSL=true
MINIO_USE_SSL=false
CACHE_MAX_SIZE=32767 # max number of items in cache
CACHE_TTL=3600
