[2K[1G[1myarn run v1.22.19[22m
[2K[1G[2m$ strapi develop[22m
[34m[INFO][39m The Strapi admin needs to install the following dependencies: 
   - react@^18.0.0
  - react-dom@^18.0.0
  - react-router-dom@^5.2.0
  - styled-components@^5.2.1
[32m?[39m [1mWould you like to install these dependencies now? These are not required but [22m
[1mare recommended, from V5 these will be required.[22m[0m [0m[2m(Y/n) [22m[1A[55D[134C[1B[2K[1A[2K[G[32m?[39m [1mWould you like to install these dependencies now? These are not required but [22m
[1mare recommended, from V5 these will be required.[22m[0m [0m[36mYes[39m[1A[52D[131C
[1B[34m[INFO][39m Running 'yarn add react@^18.0.0 react-dom@^18.0.0 react-router-dom@^5.2.0 styled-components@^5.2.1'
[2K[1G[2m[1/5][22m Validating package.json...
[2K[1G[2m[2/5][22m Resolving packages...
[2K[1G[33mwarning[39m workspace-aggregator-919a7e1d-dcd1-4458-ac4b-be05a92d3ed9 > cms > strapi-plugin-rest-cache > @koa/router@10.1.1: **IMPORTANT 10x+ PERFORMANCE UPGRADE**: Please upgrade to v12.0.1+ as we have fixed an issue with debuglog causing 10x slower router benchmark performance, see https://github.com/koajs/router/pull/173
[2K[1G[33mwarning[39m workspace-aggregator-919a7e1d-dcd1-4458-ac4b-be05a92d3ed9 > cms > @strapi/admin > webpack-dev-server > webpack-dev-middleware > memfs@3.6.0: this will be v4
[2K[1G[33mwarning[39m workspace-aggregator-919a7e1d-dcd1-4458-ac4b-be05a92d3ed9 > cms > @nx-extend/strapi > @nrwl/workspace > @nrwl/linter > @nrwl/js > @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
[2K[1G[31merror[39m Couldn't find any versions for "@strapi/helper-plugin" that matches "4.9."
[2K[1G[34minfo[39m Visit [1mhttps://yarnpkg.com/en/docs/cli/add[22m for documentation about this command.
[31m[ERROR][39m Command failed with exit code 1: yarn add react@^18.0.0 react-dom@^18.0.0 react-router-dom@^5.2.0 styled-components@^5.2.1
[2K[1G[31merror[39m Command failed with exit code 1.
[2K[1G[34minfo[39m Visit [1mhttps://yarnpkg.com/en/docs/cli/run[22m for documentation about this command.
